src/main/proto/Snapshot.proto

syntax = "proto3";

package proto;

option java_package = "com.hedera.hashgraph.stablecoin.app.proto";
option java_multiple_files = true;

message Snapshot {
    string tokenName = 1;
    string tokenSymbol = 2;
    uint32 tokenDecimal = 3;
    bytes totalSupply = 4;
    bytes owner = 5;
    bytes supplyManager = 6;
    bytes complianceManager = 7;
    bytes enforcementManager = 8;
    bytes proposedOwner = 9;
    repeated BalanceEntry balances = 10;
    repeated KycPassedEntry kycPassed = 11;
    repeated FrozenEntry frozen = 12;
    repeated AllowanceEntry allowances = 13;
    repeated ExternalAllowanceEntry externalAllowances = 14;
    repeated TransactionReceiptEntry transactionReceipts = 15;
}

message BalanceEntry {
    bytes address = 1;
    bytes balance = 2;
}

message KycPassedEntry {
    bytes address = 1;
}

message FrozenEntry {
    bytes address = 1;
}

message AllowanceEntry {
    bytes address = 1;
    bytes otherAddress = 2;
    bytes allowance = 3;
}

message ExternalAllowanceEntry {
    bytes address = 1;
    bytes otherAddress = 2;
    string networkURI = 3;
    bytes allowance = 4;
}

message TransactionReceiptEntry {
    bytes address = 1;
    uint64 operatorAccountNum = 2;
    uint64 validStartNanos = 3;
    uint64 consensus = 4;
    uint32 status = 5;
}
