src/main/proto/Snapshot.proto

syntax = "proto3";

package proto;

option java_package = "com.hedera.hashgraph.stablecoin.app.proto";
option java_multiple_files = true;

message Snapshot {
    string tokenName = 1;
    string tokenSymbol = 2;
    uint32 tokenDecimal = 3;
    bytes totalSupply = 4;
    bytes owner = 5;
    bytes supplyManager = 6;
    bytes complianceManager = 7;
    bytes proposedOwner = 8;
    repeated BalanceEntry balances = 9;
    repeated KycPassedEntry kycPassed = 10;
    repeated FrozenEntry frozen = 11;
    repeated AllowanceEntry allowances = 12;
}

message BalanceEntry {
    bytes address = 1;
    bytes balance = 2;
}

message KycPassedEntry {
    bytes address = 1;
    bool isKycPassed = 2;
}

message FrozenEntry {
    bytes address = 1;
    bool isFrozen = 2;
}

message AllowanceEntry {
    bytes address = 1;
    bytes otherAddress = 2;
    bytes allowance = 3;
}
