proto/src/main/proto/TransactionBody.proto

syntax = "proto3";

package proto;

option java_package = "com.hedera.hashgraph.stablecoin.proto";
option java_multiple_files = true;

import "ConstructTransactionData.proto";
import "ApproveAllowanceTransactionData.proto";
import "MintTransactionData.proto";
import "BurnTransactionData.proto";
import "TransferTransactionData.proto";
import "TransferFromTransactionData.proto";
import "ProposeOwnerTransactionData.proto";
import "ClaimOwnershipTransactionData.proto";
import "ChangeSupplyManagerTransactionData.proto";
import "ChangeComplianceManagerTransactionData.proto";
import "ChangeEnforcementManagerTransactionData.proto";
import "FreezeTransactionData.proto";
import "UnfreezeTransactionData.proto";
import "WipeTransactionData.proto";
import "SetKycPassedTransactionData.proto";
import "UnsetKycPassedTransactionData.proto";
import "IncreaseAllowanceTransactionData.proto";
import "DecreaseAllowanceTransactionData.proto";
import "ApproveExternalTransferTransactionData.proto";
import "ExternalTransferTransactionData.proto";

message TransactionBody {
    bytes caller = 1;

    // we need a way to prevent repeat attacks
    //        1) add a validUntil timestamp
    //        2) require validUntil to be within ~1 minute
    //        3) add a nonce which is a random 8-byte value
    //        4) keep track of nonces within the last minute so they don't get retried

    oneof data {
        ConstructTransactionData construct = 2;
        ApproveAllowanceTransactionData approve = 3;
        MintTransactionData mint = 4;
        BurnTransactionData burn = 5;
        TransferTransactionData transfer = 6;
        TransferFromTransactionData transferFrom = 7;
        ProposeOwnerTransactionData proposeOwner = 8;
        ClaimOwnershipTransactionData claimOwnership = 9;
        ChangeSupplyManagerTransactionData changeSupplyManager = 10;
        ChangeComplianceManagerTransactionData changeComplianceManager = 11;
        ChangeEnforcementManagerTransactionData changeEnforcementManager = 12;
        FreezeTransactionData freeze = 13;
        UnfreezeTransactionData unfreeze = 14;
        WipeTransactionData wipe = 15;
        SetKycPassedTransactionData setKycPassed = 16;
        UnsetKycPassedTransactionData unsetKycPassed = 17;
        IncreaseAllowanceTransactionData increaseAllowance = 18;
        DecreaseAllowanceTransactionData decreaseAllowance = 19;
        ApproveExternalTransferTransactionData approveExternalTransfer = 20;
        ExternalTransferTransactionData externalTransfer = 21;
        ExternalTransferTransactionData externalTransferFrom = 22;
    }
}
